<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Libro OpenVE</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="intro.html">Introducción</a></li><li><a href="python.html"><strong aria-hidden="true">1.</strong> Python</a></li><li><a href="vim.html"><strong aria-hidden="true">2.</strong> VIM</a></li><li class="spacer"></li><li class="affix"><a href="como-colaborar.html">Cómo Colaborar</a></li><li class="affix"><a href="colaboradores.html">Colaboradores</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Libro OpenVE</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#introducción" id="introducción"><h1>Introducción</h1></a>
<p>El objeto de este libro es permitir a las comunidades publicar información que
consideren relevante para iniciarse con los temas a los que se dedican.</p>
<p>La lista de comunidades en telegram puede ser encontrada
<a href="https://github.com/OpenVE/comunidades-en-telegram">aquí</a>.</p>
<a class="header" href="#python" id="python"><h1>Python</h1></a>
<a class="header" href="#ficha-de-la-comunidad" id="ficha-de-la-comunidad"><h2>Ficha de la Comunidad</h2></a>
<ul>
<li>Nombre: <strong>Python Venezuela</strong></li>
<li>Telegram: <a href="https://t.me/python_venezuela">t.me/python_venezuela</a></li>
<li>Página Web: <a href="http://pyve.github.io/">pyve.github.io</a></li>
<li>GitHub: <a href="http://github.com/pyve/">pyve</a></li>
<li>LinkedIn: <a href="http://www.linkedin.com/groups/Python-Venezuela-4613465">Python Venezuela</a></li>
<li>Lista de Correos: <a href="https://groups.google.com/forum/#!forum/python-venezuela">Python Venezuela</a></li>
<li>Slack: <a href="https://pyve.slack.com/">pyve.slack.com</a></li>
<li>Twitter: <a href="https://twitter.com/pythonve">@pythonve</a>, <a href="https://twitter.com/pyconve/">@pyconve</a>,
<a href="https://twitter.com/search?q=%23pyve">#pyve</a></li>
</ul>
<a class="header" href="#recursos-de-python" id="recursos-de-python"><h2>Recursos de Python</h2></a>
<ul>
<li>Página Web Oficial: <a href="https://www.python.org/">python.org</a></li>
<li>Página de Wikipedia: <a href="https://es.wikipedia.org/wiki/Python">Python</a></li>
<li>Descargas: <a href="https://www.python.org/downloads/">python.org/downloads</a></li>
</ul>
<a class="header" href="#recursos-para-aprender-python" id="recursos-para-aprender-python"><h2>Recursos para Aprender Python</h2></a>
<ul>
<li><a href="https://www.learnpython.org/">Learn Python</a></li>
</ul>
<a class="header" href="#vim" id="vim"><h1>VIM</h1></a>
<a class="header" href="#ficha-de-la-comunidad-1" id="ficha-de-la-comunidad-1"><h2>Ficha de la Comunidad</h2></a>
<ul>
<li>Nombre: <strong>VIM Vnzla</strong></li>
<li>Telegram: <a href="https://t.me/vimvnzla">t.me/vimvnzla</a></li>
</ul>
<a class="header" href="#recursos-de-vim" id="recursos-de-vim"><h2>Recursos de VIM</h2></a>
<ul>
<li>Página Web Oficial: <a href="https://www.vim.org/">vim.org</a></li>
<li>Página de Wikipedia: <a href="https://es.wikipedia.org/wiki/Vim">Vim</a>,
<a href="https://es.wikipedia.org/wiki/Vi">vi</a></li>
<li>Descargas: <a href="https://www.vim.org/download.php">vim.org/download.php</a></li>
<li>Alternativas: <a href="https://sites.google.com/a/bostic.com/keithbostic/vi/">nvi</a>,
<a href="https://www.gnu.org/software/emacs/emacs.html">emacs</a>, <a href="https://www.nano-editor.org/">nano</a></li>
</ul>
<a class="header" href="#recursos-para-aprender-vim" id="recursos-para-aprender-vim"><h2>Recursos para Aprender VIM</h2></a>
<ul>
<li><a href="https://linux.die.net/man/1/vimtutor">Vim Tutor</a></li>
<li><a href="https://www.openvim.com/">OpenVIM - Interactive Vim tutorial</a></li>
<li><a href="https://vim-adventures.com/">Vim Adventures</a></li>
</ul>
<a class="header" href="#cómo-colaborar" id="cómo-colaborar"><h1>Cómo Colaborar</h1></a>
<a class="header" href="#colaboradores" id="colaboradores"><h1>Colaboradores</h1></a>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
